img {
  width:200px;
  height:auto;
  display:block;
  background: white;
  position:absolute; top:50%; left:40%; z-index:1;
  transform:translate(-50%,-50%);
  user-select:none;
  cursor:move;
  border: 0.5px solid white;
  box-shadow:0 0 2px 1px rgba(0,0,0,0.2);
}

canvas {
  position:absolute; top:0;  left:0;
  display:none;
  z-index:-1;
  background-color: #121212;
}

body {
  min-height:100vh;
  overflow:hidden;
}

.drag {
  box-shadow:0 0 0 2px rgba(0,0,0,1);
}

#elbga {
  position:absolute; top:50%; left:50%;
  transform:translate(-50%,-50%);
  z-index:0;
  color:white;
  filter:opacity(0.2);
  text-shadow:0 0 2px white;
  font:1em/1 monospace;
}
